apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook-deployment
  namespace: my-webhook-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook
  template:
    metadata:
      labels:
        app: webhook
    spec:
      containers:
      - name: webhook
        image: <YOUR_REGISTRY>/webhook:latest
        ports:
        - containerPort: 8443
        volumeMounts:
        - name: tls
          mountPath: /tls
          readOnly: true
      volumes:
      - name: tls
        secret:
          secretName: webhook-tls
